certifi==2024.8.30
charset-normalizer==3.4.0
cloudpickle==3.1.0
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
fonttools==4.54.1
gym==0.21
gym-notices==0.0.8
idna==3.10
importlib-metadata==4.13.0
importlib_resources==6.4.5
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.24.3
packaging==24.1
pandas==2.0.1
pillow==11.0.0
psutil==6.1.0
psycopg2-binary==2.9.10
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
scikit-learn==1.3.0
scipy==1.13.1
six==1.16.0
SQLAlchemy==2.0.36
stable-baselines3==1.8.0
sympy==1.13.3
threadpoolctl==3.5.0
torch==2.0.1
torch_geometric==2.3.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
zipp==3.20.2
