aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
cloudpickle==3.1.1
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.12.0
gym==0.26.2
gym-notices==0.0.8
idna==3.10
Jinja2==3.1.5
Levenshtein==0.27.3
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==2.2.2
pandas==2.2.3
propcache==0.2.1
psutil==6.1.1
psycopg2==2.9.10
psycopg2-binary==2.9.11
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.27.3
pytz==2024.2
RapidFuzz==3.14.3
requests==2.32.3
setuptools==75.8.0
six==1.17.0
SQLAlchemy==2.0.45
sympy==1.13.1
torch==2.5.1
torch-geometric==2.6.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
yarl==1.18.3
